<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://hockey-control-api.local/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_8ae5d428da27b2b014dc767c2f19a813 -->
<h2>Handle a registration request for the application.</h2>
<p>first, middle, last, username, email, password</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/register" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/register",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/register</code></p>
<!-- END_8ae5d428da27b2b014dc767c2f19a813 -->
<!-- START_8c0e48cd8efa861b308fc45872ff0837 -->
<h2>Login as user and return user data or error</h2>
<p>email password</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/login" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/login",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/login</code></p>
<!-- END_8c0e48cd8efa861b308fc45872ff0837 -->
<!-- START_fb2ae43e2e99ff4e90f22ba03801a735 -->
<h2>Logout</h2>
<p>get
token</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/logout" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/logout",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/logout</code></p>
<!-- END_fb2ae43e2e99ff4e90f22ba03801a735 -->
<!-- START_080f3ecebb7bcc2f93284b8f5ae1ac3b -->
<h2>Method show list users with paginate, use param for searchable</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/users" \
-H "Accept: application/json" \
    -d "count"="82449" \
    -d "page"="82449" \
    -d "search"="est" \
    -d "searchBy"="est" \
    -d "order"="est" \
    -d "orderBy"="est" \
    -d "raw"="est" \
    -d "with"="est" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/users",
    "method": "GET",
    "data": {
        "count": 82449,
        "page": 82449,
        "search": "est",
        "searchBy": "est",
        "order": "est",
        "orderBy": "est",
        "raw": "est",
        "with": "est"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": "token_invalid"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/users</code></p>
<p><code>HEAD api/v1/users</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>page</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>search</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>searchBy</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>order</td>
<td>string</td>
<td>optional</td>
<td>Minimum: <code>3</code> Maximum: <code>4</code></td>
</tr>
<tr>
<td>orderBy</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>raw</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>with</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_080f3ecebb7bcc2f93284b8f5ae1ac3b -->
<!-- START_516efe68800340987a961f28f13fffbd -->
<h2>api/v1/users/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/users/create" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/users/create",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/users/create</code></p>
<p><code>HEAD api/v1/users/create</code></p>
<!-- END_516efe68800340987a961f28f13fffbd -->
<!-- START_4194ceb9a20b7f80b61d14d44df366b4 -->
<h2>api/v1/users</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/users" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/users",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/users</code></p>
<!-- END_4194ceb9a20b7f80b61d14d44df366b4 -->
<!-- START_b4ea58dd963da91362c51d4088d0d4f4 -->
<h2>Show user by id</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/users/{user}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/users/{user}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": "token_invalid"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/users/{user}</code></p>
<p><code>HEAD api/v1/users/{user}</code></p>
<!-- END_b4ea58dd963da91362c51d4088d0d4f4 -->
<!-- START_2960955e5812bbc17bfc941ae06fad43 -->
<h2>api/v1/users/{user}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/users/{user}/edit" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/users/{user}/edit",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/users/{user}/edit</code></p>
<p><code>HEAD api/v1/users/{user}/edit</code></p>
<!-- END_2960955e5812bbc17bfc941ae06fad43 -->
<!-- START_296fac4bf818c99f6dd42a4a0eb56b58 -->
<h2>Update user by id</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/users/{user}" \
-H "Accept: application/json" \
    -d "email"="tromp.madalyn@example.org" \
    -d "first"="ab" \
    -d "last"="ab" \
    -d "middle"="ab" \
    -d "username"="ab" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/users/{user}",
    "method": "PUT",
    "data": {
        "email": "tromp.madalyn@example.org",
        "first": "ab",
        "last": "ab",
        "middle": "ab",
        "username": "ab"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/users/{user}</code></p>
<p><code>PATCH api/v1/users/{user}</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>email</td>
<td>optional</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>first</td>
<td>string</td>
<td>optional</td>
<td>Minimum: <code>3</code> Maximum: <code>150</code></td>
</tr>
<tr>
<td>last</td>
<td>string</td>
<td>optional</td>
<td>Minimum: <code>3</code> Maximum: <code>150</code></td>
</tr>
<tr>
<td>middle</td>
<td>string</td>
<td>optional</td>
<td>Minimum: <code>3</code> Maximum: <code>150</code></td>
</tr>
<tr>
<td>username</td>
<td>string</td>
<td>optional</td>
<td>Minimum: <code>3</code> Maximum: <code>150</code></td>
</tr>
</tbody>
</table>
<!-- END_296fac4bf818c99f6dd42a4a0eb56b58 -->
<!-- START_22354fc95c42d81a744eece68f5b9b9a -->
<h2>Delete user by id (soft delete)</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/users/{user}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/users/{user}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/users/{user}</code></p>
<!-- END_22354fc95c42d81a744eece68f5b9b9a -->
<!-- START_3c638c85ee52484b64b4cf8632232f63 -->
<h2>Method show list drills with paginate, use param for searchable</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/drills" \
-H "Accept: application/json" \
    -d "count"="94477410" \
    -d "page"="94477410" \
    -d "search"="illum" \
    -d "searchBy"="illum" \
    -d "order"="illum" \
    -d "orderBy"="illum" \
    -d "raw"="illum" \
    -d "with"="illum" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/drills",
    "method": "GET",
    "data": {
        "count": 94477410,
        "page": 94477410,
        "search": "illum",
        "searchBy": "illum",
        "order": "illum",
        "orderBy": "illum",
        "raw": "illum",
        "with": "illum"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": "token_invalid"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/drills</code></p>
<p><code>HEAD api/v1/drills</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>page</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>search</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>searchBy</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>order</td>
<td>string</td>
<td>optional</td>
<td>Minimum: <code>3</code> Maximum: <code>4</code></td>
</tr>
<tr>
<td>orderBy</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>raw</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>with</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_3c638c85ee52484b64b4cf8632232f63 -->
<!-- START_7f3db95d5f3a1f7a9f5feebbbdb45409 -->
<h2>api/v1/drills/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/drills/create" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/drills/create",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/drills/create</code></p>
<p><code>HEAD api/v1/drills/create</code></p>
<!-- END_7f3db95d5f3a1f7a9f5feebbbdb45409 -->
<!-- START_15ee23be4f7b457edc48fa98e0c5c241 -->
<h2>Add new drill</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/drills" \
-H "Accept: application/json" \
    -d "0"="voluptatibus" \
    -d "1"="voluptatibus" \
    -d "2"="voluptatibus" \
    -d "3"="voluptatibus" \
    -d "4"="voluptatibus" \
    -d "5"="voluptatibus" \
    -d "6"="voluptatibus" \
    -d "7"="voluptatibus" \
    -d "8"="voluptatibus" \
    -d "9"="voluptatibus" \
    -d "10"="voluptatibus" \
    -d "11"="voluptatibus" \
    -d "12"="voluptatibus" \
    -d "13"="2016-05-14" \
    -d "14"="voluptatibus" \
    -d "15"="voluptatibus" \
    -d "16"="voluptatibus" \
    -d "public"="voluptatibus" \
    -d "17"="voluptatibus" \
    -d "18"="voluptatibus" \
    -d "19"="voluptatibus" \
    -d "20"="voluptatibus" \
    -d "21"="voluptatibus" \
    -d "22"="voluptatibus" \
    -d "23"="voluptatibus" \
    -d "24"="voluptatibus" \
    -d "25"="voluptatibus" \
    -d "26"="voluptatibus" \
    -d "27"="voluptatibus" \
    -d "28"="voluptatibus" \
    -d "29"="voluptatibus" \
    -d "30"="voluptatibus" \
    -d "31"="voluptatibus" \
    -d "32"="voluptatibus" \
    -d "33"="voluptatibus" \
    -d "34"="voluptatibus" \
    -d "35"="voluptatibus" \
    -d "36"="voluptatibus" \
    -d "37"="voluptatibus" \
    -d "38"="voluptatibus" \
    -d "39"="voluptatibus" \
    -d "40"="voluptatibus" \
    -d "41"="voluptatibus" \
    -d "42"="voluptatibus" \
    -d "43"="voluptatibus" \
    -d "44"="voluptatibus" \
    -d "45"="voluptatibus" \
    -d "46"="voluptatibus" \
    -d "47"="voluptatibus" \
    -d "48"="voluptatibus" \
    -d "49"="voluptatibus" \
    -d "50"="voluptatibus" \
    -d "51"="voluptatibus" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/drills",
    "method": "POST",
    "data": {
        "0": "voluptatibus",
        "1": "voluptatibus",
        "2": "voluptatibus",
        "3": "voluptatibus",
        "4": "voluptatibus",
        "5": "voluptatibus",
        "6": "voluptatibus",
        "7": "voluptatibus",
        "8": "voluptatibus",
        "9": "voluptatibus",
        "10": "voluptatibus",
        "11": "voluptatibus",
        "12": "voluptatibus",
        "13": "2016-05-14",
        "14": "voluptatibus",
        "15": "voluptatibus",
        "16": "voluptatibus",
        "public": "voluptatibus",
        "17": "voluptatibus",
        "18": "voluptatibus",
        "19": "voluptatibus",
        "20": "voluptatibus",
        "21": "voluptatibus",
        "22": "voluptatibus",
        "23": "voluptatibus",
        "24": "voluptatibus",
        "25": "voluptatibus",
        "26": "voluptatibus",
        "27": "voluptatibus",
        "28": "voluptatibus",
        "29": "voluptatibus",
        "30": "voluptatibus",
        "31": "voluptatibus",
        "32": "voluptatibus",
        "33": "voluptatibus",
        "34": "voluptatibus",
        "35": "voluptatibus",
        "36": "voluptatibus",
        "37": "voluptatibus",
        "38": "voluptatibus",
        "39": "voluptatibus",
        "40": "voluptatibus",
        "41": "voluptatibus",
        "42": "voluptatibus",
        "43": "voluptatibus",
        "44": "voluptatibus",
        "45": "voluptatibus",
        "46": "voluptatibus",
        "47": "voluptatibus",
        "48": "voluptatibus",
        "49": "voluptatibus",
        "50": "voluptatibus",
        "51": "voluptatibus"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/drills</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>1</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>2</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>3</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>4</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>5</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>6</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>7</td>
<td>image</td>
<td>optional</td>
<td>Must be an image (jpeg, png, bmp, gif, or svg)</td>
</tr>
<tr>
<td>8</td>
<td>file</td>
<td>optional</td>
<td>Must be a file upload</td>
</tr>
<tr>
<td>9</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>10</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>11</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>12</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>13</td>
<td>date</td>
<td>optional</td>
</tr>
<tr>
<td>14</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>15</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>16</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>public</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>17</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>18</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>19</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>20</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>21</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>22</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>23</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>24</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>25</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>26</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>27</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>28</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>29</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>30</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>31</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>32</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>33</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>34</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>35</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>36</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>37</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>38</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>39</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>40</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>41</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>42</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>43</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>44</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>45</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>46</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>47</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>48</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>49</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>50</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>51</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_15ee23be4f7b457edc48fa98e0c5c241 -->
<!-- START_de00aebe6086b05c35eca3bad9a2ee78 -->
<h2>Show drill by id</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/drills/{drill}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/drills/{drill}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/drills/{drill}</code></p>
<p><code>HEAD api/v1/drills/{drill}</code></p>
<!-- END_de00aebe6086b05c35eca3bad9a2ee78 -->
<!-- START_78f9fd0d46fb1ee0ef1bf1bb71569bdb -->
<h2>api/v1/drills/{drill}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/drills/{drill}/edit" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/drills/{drill}/edit",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/drills/{drill}/edit</code></p>
<p><code>HEAD api/v1/drills/{drill}/edit</code></p>
<!-- END_78f9fd0d46fb1ee0ef1bf1bb71569bdb -->
<!-- START_06c1ae035a98bcea99a8dc8cbf72ae47 -->
<h2>Update drill by id</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/drills/{drill}" \
-H "Accept: application/json" \
    -d "0"="soluta" \
    -d "1"="soluta" \
    -d "2"="soluta" \
    -d "3"="soluta" \
    -d "4"="soluta" \
    -d "5"="soluta" \
    -d "6"="soluta" \
    -d "7"="soluta" \
    -d "8"="soluta" \
    -d "9"="soluta" \
    -d "10"="soluta" \
    -d "11"="soluta" \
    -d "12"="soluta" \
    -d "13"="2002-02-18" \
    -d "14"="soluta" \
    -d "15"="soluta" \
    -d "16"="soluta" \
    -d "public"="soluta" \
    -d "17"="soluta" \
    -d "18"="soluta" \
    -d "19"="soluta" \
    -d "20"="soluta" \
    -d "21"="soluta" \
    -d "22"="soluta" \
    -d "23"="soluta" \
    -d "24"="soluta" \
    -d "25"="soluta" \
    -d "26"="soluta" \
    -d "27"="soluta" \
    -d "28"="soluta" \
    -d "29"="soluta" \
    -d "30"="soluta" \
    -d "31"="soluta" \
    -d "32"="soluta" \
    -d "33"="soluta" \
    -d "34"="soluta" \
    -d "35"="soluta" \
    -d "36"="soluta" \
    -d "37"="soluta" \
    -d "38"="soluta" \
    -d "39"="soluta" \
    -d "40"="soluta" \
    -d "41"="soluta" \
    -d "42"="soluta" \
    -d "43"="soluta" \
    -d "44"="soluta" \
    -d "45"="soluta" \
    -d "46"="soluta" \
    -d "47"="soluta" \
    -d "48"="soluta" \
    -d "49"="soluta" \
    -d "50"="soluta" \
    -d "51"="soluta" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/drills/{drill}",
    "method": "PUT",
    "data": {
        "0": "soluta",
        "1": "soluta",
        "2": "soluta",
        "3": "soluta",
        "4": "soluta",
        "5": "soluta",
        "6": "soluta",
        "7": "soluta",
        "8": "soluta",
        "9": "soluta",
        "10": "soluta",
        "11": "soluta",
        "12": "soluta",
        "13": "2002-02-18",
        "14": "soluta",
        "15": "soluta",
        "16": "soluta",
        "public": "soluta",
        "17": "soluta",
        "18": "soluta",
        "19": "soluta",
        "20": "soluta",
        "21": "soluta",
        "22": "soluta",
        "23": "soluta",
        "24": "soluta",
        "25": "soluta",
        "26": "soluta",
        "27": "soluta",
        "28": "soluta",
        "29": "soluta",
        "30": "soluta",
        "31": "soluta",
        "32": "soluta",
        "33": "soluta",
        "34": "soluta",
        "35": "soluta",
        "36": "soluta",
        "37": "soluta",
        "38": "soluta",
        "39": "soluta",
        "40": "soluta",
        "41": "soluta",
        "42": "soluta",
        "43": "soluta",
        "44": "soluta",
        "45": "soluta",
        "46": "soluta",
        "47": "soluta",
        "48": "soluta",
        "49": "soluta",
        "50": "soluta",
        "51": "soluta"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/drills/{drill}</code></p>
<p><code>PATCH api/v1/drills/{drill}</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>1</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>2</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>3</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>4</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>5</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>6</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>7</td>
<td>image</td>
<td>optional</td>
<td>Must be an image (jpeg, png, bmp, gif, or svg)</td>
</tr>
<tr>
<td>8</td>
<td>file</td>
<td>optional</td>
<td>Must be a file upload</td>
</tr>
<tr>
<td>9</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>10</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>11</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>12</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>13</td>
<td>date</td>
<td>optional</td>
</tr>
<tr>
<td>14</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>15</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>16</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>public</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>17</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>18</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>19</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>20</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>21</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>22</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>23</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>24</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>25</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>26</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>27</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>28</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>29</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>30</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>31</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>32</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>33</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>34</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>35</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>36</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>37</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>38</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>39</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>40</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>41</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>42</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>43</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>44</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>45</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>46</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>47</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>48</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>49</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>50</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>51</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_06c1ae035a98bcea99a8dc8cbf72ae47 -->
<!-- START_d269b0289e40be4791e630e839a76afb -->
<h2>Delete drill by id (soft delete)</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/drills/{drill}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/drills/{drill}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/drills/{drill}</code></p>
<!-- END_d269b0289e40be4791e630e839a76afb -->
<!-- START_4650efdac13dd77002b9aaf6f70a687a -->
<h2>Display Watermarks by user id.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/watermarks" \
-H "Accept: application/json" \
    -d "count"="7401" \
    -d "page"="7401" \
    -d "search"="vel" \
    -d "searchBy"="vel" \
    -d "order"="vel" \
    -d "orderBy"="vel" \
    -d "raw"="vel" \
    -d "with"="vel" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/watermarks",
    "method": "GET",
    "data": {
        "count": 7401,
        "page": 7401,
        "search": "vel",
        "searchBy": "vel",
        "order": "vel",
        "orderBy": "vel",
        "raw": "vel",
        "with": "vel"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": "token_invalid"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/watermarks</code></p>
<p><code>HEAD api/v1/watermarks</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>page</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>search</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>searchBy</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>order</td>
<td>string</td>
<td>optional</td>
<td>Minimum: <code>3</code> Maximum: <code>4</code></td>
</tr>
<tr>
<td>orderBy</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>raw</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>with</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_4650efdac13dd77002b9aaf6f70a687a -->
<!-- START_70124ac2098eba5fda197cc07393870e -->
<h2>api/v1/watermarks/create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/watermarks/create" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/watermarks/create",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/watermarks/create</code></p>
<p><code>HEAD api/v1/watermarks/create</code></p>
<!-- END_70124ac2098eba5fda197cc07393870e -->
<!-- START_0a8db321392113e80a369963f2c9ee00 -->
<h2>Store watermark to database</h2>
<p>id(user), file ,customName</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/watermarks" \
-H "Accept: application/json" \
    -d "0"="quos" \
    -d "1"="quos" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/watermarks",
    "method": "POST",
    "data": [
        "quos",
        "quos"
],
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/watermarks</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>1</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_0a8db321392113e80a369963f2c9ee00 -->
<!-- START_fceea3f082baa3d58658b4c7a09418d5 -->
<h2>show watermark by id</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/watermarks/{watermark}" \
-H "Accept: application/json" \
    -d "count"="90507831" \
    -d "page"="90507831" \
    -d "search"="at" \
    -d "searchBy"="at" \
    -d "order"="at" \
    -d "orderBy"="at" \
    -d "raw"="at" \
    -d "with"="at" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/watermarks/{watermark}",
    "method": "GET",
    "data": {
        "count": 90507831,
        "page": 90507831,
        "search": "at",
        "searchBy": "at",
        "order": "at",
        "orderBy": "at",
        "raw": "at",
        "with": "at"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": "token_invalid"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/watermarks/{watermark}</code></p>
<p><code>HEAD api/v1/watermarks/{watermark}</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>page</td>
<td>integer</td>
<td>optional</td>
</tr>
<tr>
<td>search</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>searchBy</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>order</td>
<td>string</td>
<td>optional</td>
<td>Minimum: <code>3</code> Maximum: <code>4</code></td>
</tr>
<tr>
<td>orderBy</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>raw</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>with</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_fceea3f082baa3d58658b4c7a09418d5 -->
<!-- START_4f658331072c33d31a70d49f3a1f95a5 -->
<h2>api/v1/watermarks/{watermark}/edit</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/watermarks/{watermark}/edit" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/watermarks/{watermark}/edit",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/watermarks/{watermark}/edit</code></p>
<p><code>HEAD api/v1/watermarks/{watermark}/edit</code></p>
<!-- END_4f658331072c33d31a70d49f3a1f95a5 -->
<!-- START_e26b0a83d767604764b6ce2ce307c4e1 -->
<h2>api/v1/watermarks/{watermark}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/watermarks/{watermark}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/watermarks/{watermark}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/watermarks/{watermark}</code></p>
<p><code>PATCH api/v1/watermarks/{watermark}</code></p>
<!-- END_e26b0a83d767604764b6ce2ce307c4e1 -->
<!-- START_017187c3d1c992fdd9b1dced8d506277 -->
<h2>Delete Watermark by id</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://hockey-control-api.local/api/v1/watermarks/{watermark}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://hockey-control-api.local/api/v1/watermarks/{watermark}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/watermarks/{watermark}</code></p>
<!-- END_017187c3d1c992fdd9b1dced8d506277 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>